[KEY]
DownSlashEffect
[PATH]
Flipbook\DownSlashEffect.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
DownSlashEffect_0
[PATH]
Sprite\DownSlashEffect_0.sprite

[INDEX]
1
[KEY]
DownSlashEffect_1
[PATH]
Sprite\DownSlashEffect_1.sprite

[INDEX]
2
[KEY]
DownSlashEffect_2
[PATH]
Sprite\DownSlashEffect_2.sprite

[INDEX]
3
[KEY]
DownSlashEffect_3
[PATH]
Sprite\DownSlashEffect_3.sprite

[INDEX]
4
[KEY]
DownSlashEffect_4
[PATH]
Sprite\DownSlashEffect_4.sprite

[INDEX]
5
[KEY]
DownSlashEffect_5
[PATH]
Sprite\DownSlashEffect_5.sprite

