[KEY]
Down_SlashEffect
[PATH]
Flipbook\Down_SlashEffect.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Down_SlashEffect_0
[PATH]
Sprite\Down_SlashEffect_0.sprite

[INDEX]
1
[KEY]
Down_SlashEffect_1
[PATH]
Sprite\Down_SlashEffect_1.sprite

[INDEX]
2
[KEY]
Down_SlashEffect_2
[PATH]
Sprite\Down_SlashEffect_2.sprite

[INDEX]
3
[KEY]
Down_SlashEffect_3
[PATH]
Sprite\Down_SlashEffect_3.sprite

[INDEX]
4
[KEY]
Down_SlashEffect_4
[PATH]
Sprite\Down_SlashEffect_4.sprite

[INDEX]
5
[KEY]
Down_SlashEffect_5
[PATH]
Sprite\Down_SlashEffect_5.sprite

