[KEY]
L_PLAY_LOOKDOWN
[PATH]
Flipbook\L_PLAY_LOOKDOWN.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
L_PLAY_LOOKDOWN_0
[PATH]
Sprite\L_PLAY_LOOKDOWN_0.sprite

[INDEX]
1
[KEY]
L_PLAY_LOOKDOWN_1
[PATH]
Sprite\L_PLAY_LOOKDOWN_1.sprite

[INDEX]
2
[KEY]
L_PLAY_LOOKDOWN_2
[PATH]
Sprite\L_PLAY_LOOKDOWN_2.sprite

[INDEX]
3
[KEY]
L_PLAY_LOOKDOWN_3
[PATH]
Sprite\L_PLAY_LOOKDOWN_3.sprite

[INDEX]
4
[KEY]
L_PLAY_LOOKDOWN_4
[PATH]
Sprite\L_PLAY_LOOKDOWN_4.sprite

[INDEX]
5
[KEY]
L_PLAY_LOOKDOWN_5
[PATH]
Sprite\L_PLAY_LOOKDOWN_5.sprite

