[KEY]
L_PLAY_RUN
[PATH]
Flipbook\L_PLAY_RUN.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
L_PLAY_RUN_0
[PATH]
Sprite\L_PLAY_RUN_0.sprite

[INDEX]
1
[KEY]
L_PLAY_RUN_1
[PATH]
Sprite\L_PLAY_RUN_1.sprite

[INDEX]
2
[KEY]
L_PLAY_RUN_2
[PATH]
Sprite\L_PLAY_RUN_2.sprite

[INDEX]
3
[KEY]
L_PLAY_RUN_3
[PATH]
Sprite\L_PLAY_RUN_3.sprite

[INDEX]
4
[KEY]
L_PLAY_RUN_4
[PATH]
Sprite\L_PLAY_RUN_4.sprite

[INDEX]
5
[KEY]
L_PLAY_RUN_5
[PATH]
Sprite\L_PLAY_RUN_5.sprite

[INDEX]
6
[KEY]
L_PLAY_RUN_6
[PATH]
Sprite\L_PLAY_RUN_6.sprite

[INDEX]
7
[KEY]
L_PLAY_RUN_7
[PATH]
Sprite\L_PLAY_RUN_7.sprite

[INDEX]
8
[KEY]
L_PLAY_RUN_8
[PATH]
Sprite\L_PLAY_RUN_8.sprite

[INDEX]
9
[KEY]
L_PLAY_RUN_9
[PATH]
Sprite\L_PLAY_RUN_9.sprite

[INDEX]
10
[KEY]
L_PLAY_RUN_10
[PATH]
Sprite\L_PLAY_RUN_10.sprite

[INDEX]
11
[KEY]
L_PLAY_RUN_11
[PATH]
Sprite\L_PLAY_RUN_11.sprite

[INDEX]
12
[KEY]
L_PLAY_RUN_12
[PATH]
Sprite\L_PLAY_RUN_12.sprite

