[KEY]
L_PLAY_IDLE
[PATH]
Flipbook\L_PLAY_IDLE.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
L_PLAY_IDLE_0
[PATH]
Sprite\L_PLAY_IDLE_0.sprite

[INDEX]
1
[KEY]
L_PLAY_IDLE_1
[PATH]
Sprite\L_PLAY_IDLE_1.sprite

[INDEX]
2
[KEY]
L_PLAY_IDLE_2
[PATH]
Sprite\L_PLAY_IDLE_2.sprite

[INDEX]
3
[KEY]
L_PLAY_IDLE_3
[PATH]
Sprite\L_PLAY_IDLE_3.sprite

[INDEX]
4
[KEY]
L_PLAY_IDLE_4
[PATH]
Sprite\L_PLAY_IDLE_4.sprite

[INDEX]
5
[KEY]
L_PLAY_IDLE_5
[PATH]
Sprite\L_PLAY_IDLE_5.sprite

[INDEX]
6
[KEY]
L_PLAY_IDLE_6
[PATH]
Sprite\L_PLAY_IDLE_6.sprite

[INDEX]
7
[KEY]
L_PLAY_IDLE_7
[PATH]
Sprite\L_PLAY_IDLE_7.sprite

[INDEX]
8
[KEY]
L_PLAY_IDLE_8
[PATH]
Sprite\L_PLAY_IDLE_8.sprite

