[KEY]
PLAY_SLASHALT
[PATH]
Flipbook\PLAY_SLASHALT.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
PLAY_SLASHALT_0
[PATH]
Sprite\PLAY_SLASHALT_0.sprite

[INDEX]
1
[KEY]
PLAY_SLASHALT_1
[PATH]
Sprite\PLAY_SLASHALT_1.sprite

[INDEX]
2
[KEY]
PLAY_SLASHALT_2
[PATH]
Sprite\PLAY_SLASHALT_2.sprite

[INDEX]
3
[KEY]
PLAY_SLASHALT_3
[PATH]
Sprite\PLAY_SLASHALT_3.sprite

[INDEX]
4
[KEY]
PLAY_SLASHALT_4
[PATH]
Sprite\PLAY_SLASHALT_4.sprite

[INDEX]
5
[KEY]
PLAY_SLASHALT_5
[PATH]
Sprite\PLAY_SLASHALT_5.sprite

[INDEX]
6
[KEY]
PLAY_SLASHALT_6
[PATH]
Sprite\PLAY_SLASHALT_6.sprite

[INDEX]
7
[KEY]
PLAY_SLASHALT_7
[PATH]
Sprite\PLAY_SLASHALT_7.sprite

[INDEX]
8
[KEY]
PLAY_SLASHALT_8
[PATH]
Sprite\PLAY_SLASHALT_8.sprite

[INDEX]
9
[KEY]
PLAY_SLASHALT_9
[PATH]
Sprite\PLAY_SLASHALT_9.sprite

[INDEX]
10
[KEY]
PLAY_SLASHALT_10
[PATH]
Sprite\PLAY_SLASHALT_10.sprite

[INDEX]
11
[KEY]
PLAY_SLASHALT_11
[PATH]
Sprite\PLAY_SLASHALT_11.sprite

[INDEX]
12
[KEY]
PLAY_SLASHALT_12
[PATH]
Sprite\PLAY_SLASHALT_12.sprite

[INDEX]
13
[KEY]
PLAY_SLASHALT_13
[PATH]
Sprite\PLAY_SLASHALT_13.sprite

[INDEX]
14
[KEY]
PLAY_SLASHALT_14
[PATH]
Sprite\PLAY_SLASHALT_14.sprite

