[KEY]
PLAY_JUMP
[PATH]
Flipbook\PLAY_JUMP.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
PLAY_JUMP_0
[PATH]
Sprite\PLAY_JUMP_0.sprite

[INDEX]
1
[KEY]
PLAY_JUMP_1
[PATH]
Sprite\PLAY_JUMP_1.sprite

[INDEX]
2
[KEY]
PLAY_JUMP_2
[PATH]
Sprite\PLAY_JUMP_2.sprite

[INDEX]
3
[KEY]
PLAY_JUMP_3
[PATH]
Sprite\PLAY_JUMP_3.sprite

[INDEX]
4
[KEY]
PLAY_JUMP_4
[PATH]
Sprite\PLAY_JUMP_4.sprite

[INDEX]
5
[KEY]
PLAY_JUMP_5
[PATH]
Sprite\PLAY_JUMP_5.sprite

[INDEX]
6
[KEY]
PLAY_JUMP_6
[PATH]
Sprite\PLAY_JUMP_6.sprite

[INDEX]
7
[KEY]
PLAY_JUMP_7
[PATH]
Sprite\PLAY_JUMP_7.sprite

[INDEX]
8
[KEY]
PLAY_JUMP_8
[PATH]
Sprite\PLAY_JUMP_8.sprite

