[KEY]
R_Attac_Effact
[PATH]
Flipbook\R_Attac_Effact.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
R_Attac_Effact_0
[PATH]
Sprite\R_Attac_Effact_0.sprite

[INDEX]
1
[KEY]
R_Attac_Effact_1
[PATH]
Sprite\R_Attac_Effact_1.sprite

[INDEX]
2
[KEY]
R_Attac_Effact_2
[PATH]
Sprite\R_Attac_Effact_2.sprite

[INDEX]
3
[KEY]
R_Attac_Effact_3
[PATH]
Sprite\R_Attac_Effact_3.sprite

[INDEX]
4
[KEY]
R_Attac_Effact_4
[PATH]
Sprite\R_Attac_Effact_4.sprite

[INDEX]
5
[KEY]
R_Attac_Effact_5
[PATH]
Sprite\R_Attac_Effact_5.sprite

