[KEY]
R_PLAY_DOWNSLASH
[PATH]
Flipbook\R_PLAY_DOWNSLASH.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
R_PLAY_DOWNSLASH_0
[PATH]
Sprite\R_PLAY_DOWNSLASH_0.sprite

[INDEX]
1
[KEY]
R_PLAY_DOWNSLASH_1
[PATH]
Sprite\R_PLAY_DOWNSLASH_1.sprite

[INDEX]
2
[KEY]
R_PLAY_DOWNSLASH_2
[PATH]
Sprite\R_PLAY_DOWNSLASH_2.sprite

[INDEX]
3
[KEY]
R_PLAY_DOWNSLASH_3
[PATH]
Sprite\R_PLAY_DOWNSLASH_3.sprite

[INDEX]
4
[KEY]
R_PLAY_DOWNSLASH_4
[PATH]
Sprite\R_PLAY_DOWNSLASH_4.sprite

[INDEX]
5
[KEY]
R_PLAY_DOWNSLASH_5
[PATH]
Sprite\R_PLAY_DOWNSLASH_5.sprite

[INDEX]
6
[KEY]
R_PLAY_DOWNSLASH_6
[PATH]
Sprite\R_PLAY_DOWNSLASH_6.sprite

[INDEX]
7
[KEY]
R_PLAY_DOWNSLASH_7
[PATH]
Sprite\R_PLAY_DOWNSLASH_7.sprite

[INDEX]
8
[KEY]
R_PLAY_DOWNSLASH_8
[PATH]
Sprite\R_PLAY_DOWNSLASH_8.sprite

[INDEX]
9
[KEY]
R_PLAY_DOWNSLASH_9
[PATH]
Sprite\R_PLAY_DOWNSLASH_9.sprite

[INDEX]
10
[KEY]
R_PLAY_DOWNSLASH_10
[PATH]
Sprite\R_PLAY_DOWNSLASH_10.sprite

[INDEX]
11
[KEY]
R_PLAY_DOWNSLASH_11
[PATH]
Sprite\R_PLAY_DOWNSLASH_11.sprite

[INDEX]
12
[KEY]
R_PLAY_DOWNSLASH_12
[PATH]
Sprite\R_PLAY_DOWNSLASH_12.sprite

[INDEX]
13
[KEY]
R_PLAY_DOWNSLASH_13
[PATH]
Sprite\R_PLAY_DOWNSLASH_13.sprite

[INDEX]
14
[KEY]
R_PLAY_DOWNSLASH_14
[PATH]
Sprite\R_PLAY_DOWNSLASH_14.sprite

