[KEY]
R_PLAY_UPSLASH
[PATH]
Flipbook\R_PLAY_UPSLASH.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
R_PLAY_UPSLASH_0
[PATH]
Sprite\R_PLAY_UPSLASH_0.sprite

[INDEX]
1
[KEY]
R_PLAY_UPSLASH_1
[PATH]
Sprite\R_PLAY_UPSLASH_1.sprite

[INDEX]
2
[KEY]
R_PLAY_UPSLASH_2
[PATH]
Sprite\R_PLAY_UPSLASH_2.sprite

[INDEX]
3
[KEY]
R_PLAY_UPSLASH_3
[PATH]
Sprite\R_PLAY_UPSLASH_3.sprite

[INDEX]
4
[KEY]
R_PLAY_UPSLASH_4
[PATH]
Sprite\R_PLAY_UPSLASH_4.sprite

[INDEX]
5
[KEY]
R_PLAY_UPSLASH_5
[PATH]
Sprite\R_PLAY_UPSLASH_5.sprite

[INDEX]
6
[KEY]
R_PLAY_UPSLASH_6
[PATH]
Sprite\R_PLAY_UPSLASH_6.sprite

[INDEX]
7
[KEY]
R_PLAY_UPSLASH_7
[PATH]
Sprite\R_PLAY_UPSLASH_7.sprite

[INDEX]
8
[KEY]
R_PLAY_UPSLASH_8
[PATH]
Sprite\R_PLAY_UPSLASH_8.sprite

[INDEX]
9
[KEY]
R_PLAY_UPSLASH_9
[PATH]
Sprite\R_PLAY_UPSLASH_9.sprite

[INDEX]
10
[KEY]
R_PLAY_UPSLASH_10
[PATH]
Sprite\R_PLAY_UPSLASH_10.sprite

[INDEX]
11
[KEY]
R_PLAY_UPSLASH_11
[PATH]
Sprite\R_PLAY_UPSLASH_11.sprite

[INDEX]
12
[KEY]
R_PLAY_UPSLASH_12
[PATH]
Sprite\R_PLAY_UPSLASH_12.sprite

[INDEX]
13
[KEY]
R_PLAY_UPSLASH_13
[PATH]
Sprite\R_PLAY_UPSLASH_13.sprite

[INDEX]
14
[KEY]
R_PLAY_UPSLASH_14
[PATH]
Sprite\R_PLAY_UPSLASH_14.sprite

