[KEY]
SlashEffectAlt
[PATH]
Flipbook\SlashEffectAlt.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
SlashEffectAlt_0
[PATH]
Sprite\SlashEffectAlt_0.sprite

[INDEX]
1
[KEY]
SlashEffectAlt_1
[PATH]
Sprite\SlashEffectAlt_1.sprite

[INDEX]
2
[KEY]
SlashEffectAlt_2
[PATH]
Sprite\SlashEffectAlt_2.sprite

[INDEX]
3
[KEY]
SlashEffectAlt_3
[PATH]
Sprite\SlashEffectAlt_3.sprite

[INDEX]
4
[KEY]
SlashEffectAlt_4
[PATH]
Sprite\SlashEffectAlt_4.sprite

[INDEX]
5
[KEY]
SlashEffectAlt_5
[PATH]
Sprite\SlashEffectAlt_5.sprite

